{
  "ConnectionStrings": {
    "PostgresqlConnection": "Host=thinkmaydb.czsdh23m1deh.ap-southeast-1.rds.amazonaws.com;Port=5432;Database=thinkmaydb;Username=thinkmay;Password=thinkmayvantue"
  },
  "SystemConfig": {
    "BaseUrl": "thinkmay.net",
    "SignallingWs": "wss://host.thinkmay.net/Handshake",
    "SlaveManagerWs": "wss://host.thinkmay.net/Agent",
    "Signalling": "http://signalling",
    "SlaveManager": "http://slavemanager",
    "Conductor": "http://conductor",
    "Authenticator": "http://authenticator",
    "MetricCollector": "http://metric-collector",
    "TurnConnection": "turn://thinkmaycoturn:thinkmaycoturn_password@turn:stun.thinkmay.net:3478",
    "TurnServer":
    {
      "urls": "turn:stun.thinkmay.net:3478",
      "username": "thinkmaycoturn",
      "credential": "thinkmaycoturn_password"
    },
    "AdminLogin": {
      "UserName": "admin@thinkmay.com",
      "Password": "ASDFak!C#$%2351531c2c152"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtOptions": {
    "Issuer": "http://authenticator:80",
    "Key": "tnX5TvowWTtzRenaVKo5ngJRGShgXCCMHY27ZFsPsW82GK3YFaXAHyrNXtEEi9PS"
  }
}