{
    "files.associations": {
        "session-core-data-channel.h": "c",
        "agent-state-open.h": "c",
        "bit": "cpp",
        "compare": "cpp",
        "cstddef": "cpp",
        "limits": "cpp",
        "type_traits": "cpp",
        "xutility": "cpp"
    }
}