{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AuthorityUrl": "https://localhost:5000",
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "Configure": {
            "Name": "Console"
          }
        }
      }
    ]
  }
}
