 {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }, 
  "JwtOptions": {
    "Audience": "http://localhost:80",
    "Issuer": "http://localhost:80",
    "Key": "tnX5TvowWTtzRenaVKo5ngJRGShgXCCMHY27ZFsPsW82GK3YFaXAHyrNXtEEi9PS"
  },
  "AllowedHosts": "*",
  "WhitelistIPs": {

  }
}
