{
  "ConnectionStrings": {
    "PostgresqlConnection": "Host=localhost;Port=5432;Database=cluster_manager;Username=cluster_manager;Password=cluster_manager_password",
    "Redis": "localhost:6379"
  },
  "ClusterConfig": {
    "ClusterOwnerUser": "admin@thinkmay.com",
    "ClusterHub": "ws://localhost:7000/Hub/Cluster",
    "ClusterInforUrl": "http://localhost:5000/Cluster",
    "OwnerAccountUrl": "http://localhost:5000/Account",
    "ScriptModelUrl": "http://localhost:4000/Shell/GetModel",
    "ClusterName": "TestCluster",
    "token": "gjklbsfmvbaugbrkftbwaeg8aew4bkasbfasdfadghsdGASDFGASDGAJSDATsroulkdfgsldrhguhkdjfhgjkegagjwkvjb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtOptions": {
    "Key": "asdljhsadhaewrohfbzndkfgjhasdkghkghsahfsldabngfkjlabsdkh"
  }
}