{
    "files.associations": {
        "windows.h": "c",
        "agent-child-process.h": "c",
        "gst.h": "c",
        "ultra-high-const.h": "c",
        "agent-shell-session.h": "c",
        "agent-type.h": "c",
        "unistd.h": "c",
        "agent-object.h": "c",
        "string": "c",
        "cstdlib": "c"
    }
}