{
  "SystemConfig": {
    "BaseUrl": "thinkmay.net",
    "SignallingWs": "wss://signalling.thinkmay.net/Session",
    "SlaveManagerWs": "wss://slavemanager.thinkmay.net/Register",
    "Signalling": "http://signalling",
    "SlaveManager": "http://slavemanager",
    "Conductor": "http://conductor:80",
    "Authenticator": "https://authenticator.thinkmay.net",
    "TurnConnection": "turn://thinkmaycoturn:thinkmaycoturn_password@turn:stun.thinkmay.net:3478",
    "TurnServer": {
      "urls": "turn:stun.thinkmay.net:3478",
      "username": "thinkmaycoturn",
      "credential": "thinkmaycoturn_password"
    },
    "AdminLogin": {
      "UserName": "admin@thinkmay.com",
      "Password": "ASDFak!C#$%2351531c2c152"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtOptions": {
    "Audience": "https://conductor.thinkmay.net",
    "Issuer": "https://authenticator.thinkmay.net",
    "Key": "tnX5TvowWTtzRenaVKo5ngJRGShgXCCMHY27ZFsPsW82GK3YFaXAHyrNXtEEi9PS"
  }
}
