{
  "ConnectionStrings": {
    "PostgresqlConnection": "Host=thinkmaydb.czsdh23m1deh.ap-southeast-1.rds.amazonaws.com;Port=5432;Database=testcase;Username=thinkmay;Password=thinkmayvantue",
    "Redis": "redis:6379"
  },
  "SystemConfig": {
    "BaseUrl": "thinkmay.net",
    "SignallingWs": "wss://host.thinkmay.net/Handshake",
    "Signalling": "http://signalling",
    "SlaveManager": "http://slavemanager",
    "Conductor": "http://conductor",
    "Authenticator": "http://authenticator",
    "MetricCollector": "http://metric-collector",
    "SystemHub": "https://systemhub",
    "UserTokenValidator": "http://localhost/Token/Challenge",
    "ClusterTokenValidator": "http://localhost/Token/ChallengeCluster",
    "SessionTokenValidator": "http://localhost/Token/ChallengeSession",
    "GoogleOauthID": "610452128706-mplpl7mhld1u05p510rk9dino8phcjb8.apps.googleusercontent.com",
    "AdminLogin": {
      "UserName": "admin@thinkmay.com",
      "Password": "ASDFak!C#$%2351531c2c152"
    },
    "STUNlist":[
      "stun.l.google.com:19302",
      "stun1.l.google.com:19302",
      "stun2.l.google.com:19302",
      "stun3.l.google.com:19302",
      "stun4.l.google.com:19302"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtOptions": {
    "Key": "tnX5TvowWTtzRenaVKo5ngJRGShgXCCMHY27ZFsPsW82GK3YFaXAHyrNXtEEi9PS"
  }
}